{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDREADAKIS01\\KOSTASANDRE;Database=DCHotelManagerCore;Trusted_Connection=True;MultipleActiveResultSets=true;uid=dcuser;password=p@ssw0rd;"
    
  }
}
